<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbodemo</artifactId>
        <groupId>personal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flight</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>learn.saga</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.4.0.RELEASE</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.4.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb.saga</groupId>
            <artifactId>omega-spring-starter</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/home/zpw/.m2/repository/org/apache/servicecomb/saga/omega-spring-starter/0.3.0-SNAPSHOT/omega-spring-starter-0.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb.saga</groupId>
            <artifactId>omega-transport-dubbo</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/apple/.m2/repository/org/apache/servicecomb/saga/omega-transport-dubbo/0.3.0-SNAPSHOT/omega-transport-dubbo-0.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>omega-transaction</artifactId>
            <groupId>org.apache.servicecomb.saga</groupId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/apple/.m2/repository/org/apache/servicecomb/saga/omega-transaction/0.3.0-SNAPSHOT/omega-transaction-0.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>omega-spring-tx</artifactId>
            <groupId>org.apache.servicecomb.saga</groupId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/Users/apple/.m2/repository/org/apache/servicecomb/saga/omega-spring-tx/0.3.0-SNAPSHOT/omega-spring-tx-0.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>flight</finalName>
    </build>

    <profiles>
        <profile>
            <id>spring-boot-2</id>
            <properties>
                <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
            </properties>
            <!-- Need to add the dependency of log4j jar to avoid no class found error -->
            <dependencies>
                <dependency>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                    <version>1.2.17</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
